PPC_HR/Views/MilReportEmployeesView.xaml

<UserControl x:Class="PPC_HR.Views.MilReportEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_HR.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="PrintButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource CircleButton}" 
                Margin="0,5,25,5" Click="PrintButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Views/print.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid Grid.Row="1" x:Name="GridReport" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style x:Key="wordWrapStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
            <DataGridColumnHeader/>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idx}" Width="35" Header="№&#10;п/п"/>
                <DataGridTextColumn Binding="{Binding personInfo}" Width="200*" ElementStyle="{StaticResource wordWrapStyle}" Header="Прізвище, ім'я, по-батькові"/>
                <DataGridTextColumn Binding="{Binding birthDate}" Width="150*" ElementStyle="{StaticResource wordWrapStyle}" Header="Дата народження"/>
                <DataGridTextColumn Binding="{Binding milRank}" Width="200*" ElementStyle="{StaticResource wordWrapStyle}" Header="Військове звання" />
                <DataGridTextColumn Binding="{Binding emplAddress}" Width="200*" ElementStyle="{StaticResource wordWrapStyle}" Header="Адреса реєстрації місця проживання&#10;(перебування)" />
                <DataGridTextColumn Binding="{Binding position}" Width="200*" ElementStyle="{StaticResource wordWrapStyle}" Header="Посада" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
