PPC_HR/Views/OrderView.xaml

<UserControl x:Class="PPC_HR.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_HR.Views"
             mc:Ignorable="d" 
             FontFamily="SegoeUI"
             FontSize="30"
             Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="SaveOrderButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource CircleButton}" 
                Margin="0,5,25,5" Click="SaveOrderButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Views/save-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid Grid.Row="1" x:Name="GridOrders" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style x:Key="wordWrapStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
            <DataGridColumnHeader/>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding orderName}" Width="150" Header="Наказ" ElementStyle="{StaticResource wordWrapStyle}"/>
                <DataGridTextColumn Binding="{Binding orderTheme}" Width="150" Header="Тема"/>
                <DataGridTextColumn Binding="{Binding emplName}" Width="150" ElementStyle="{StaticResource wordWrapStyle}" Header="Прізвище"/>
                <DataGridTextColumn Binding="{Binding orderDate}" Width="70" Header="Дата прийняття" />
                <DataGridTemplateColumn  Width="50"  Header="Скан" x:Name="scan" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding orderScan}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
