PPC_HR/Views/PersonPreviewView.xaml

<UserControl x:Class="PPC_HR.Views.PersonPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_HR.Views"
             mc:Ignorable="d" 
             FontFamily="SegoeUI"
             FontSize="30"
             Foreground="White" Padding="30,15,30,15" HorizontalAlignment="Stretch">
    <Grid>
        <Border CornerRadius="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Center" >
                <Border Name="mask" Background="#FF0077CC" CornerRadius="15" Height="150" />
                <StackPanel Grid.Column ="1" Grid.Row="0" 
                    Height="150"
                    Background="White">
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>

                    <Grid Background="#FF328DAA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Source="/person.png" Margin="10,10,10,10">
                        </Image>
                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="FullName" Style="{DynamicResource PersonPreviewTextBlock}"  Height="35" Margin="0,20,0,0"></TextBlock>
                        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{DynamicResource PersonPreviewTextBlock}" Text="Посада:" Width="80" Height="35"/>
                            <TextBlock Grid.Column="1" x:Name="Position" Style="{DynamicResource PersonPreviewTextBlock}"  Height="35"/>
                            <TextBlock Grid.Column="2" x:Name="Phone" Style="{DynamicResource PersonPreviewTextBlock}"  Height="35" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Margin="0,0,10,0">
                            <Ellipse Stroke="#FF10576F" StrokeThickness="3" Height="50" Width="50" />
                            <Ellipse  Width="40" Height="40" >

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/edit.png" Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Margin="0,0,10,0">
                            <Ellipse Stroke="#FF10576F" StrokeThickness="3" Height="50" Width="50" />
                            <Ellipse RenderTransformOrigin="0.5,0.5" Width="40" Height="40" Margin="9,5,1,5"  >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/expand.png" Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

    <!--https://stackoverflow.com/questions/462390/how-to-stretch-in-width-a-wpf-user-control-to-its-window-->
</UserControl>
