PPC_HR/Authorization.xaml

<Window x:Class="PPC_HR.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC_HR"
        mc:Ignorable="d"
        Height="300" Width="580" ResizeMode="NoResize" WindowStyle="None" 
        Background="{x:Null}" FontFamily="SegoeUI" FontSize="22" FontWeight="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Center" >
            <Border x:Name="mask" Background="#FF0077CC" CornerRadius="15" Height="300" Width="580" />
            <StackPanel Grid.Column ="1" Grid.Row="0" 
                    Height="300" Width="580">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF328DAA"/>
                        <GradientStop Color="#FF10576F" Offset="0.582"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </StackPanel.OpacityMask>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="72*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Авторизація" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Foreground="#FFF7F7F7" />
                    <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource textboxAuthorization}"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"  Style="{DynamicResource textboxAuthorization}"/>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource RoundedButtonTemplate}" Content="Увійти" Click="Button_Click"/>
                </Grid>
            </StackPanel>
            <Button Style="{DynamicResource CloseButtonTemplate}" Click="ButtonClose_Click" />
        </Grid>
    </Border>
</Window>

